# SampleUnitTest

app/: build.gradle
app/src/androidTest/java/in/ravidsrk/sample/: ExampleInstrumentedTest.java  MainActivityRobotiumTest.java  MainActivityTest.java  MainActivityTestRule.java  SampleServiceTest.java  SampleServiceTestRule.java
app/src/main/java/in/ravidsrk/sample/: Calculator.kt  MainActivity.java  MainActivity.kt  SampleService.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/ravidsrk/sample/: MainActivityRoboelectricTest.java
gradle/wrapper/: gradle-wrapper.properties
