apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.ravidsrk.sample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        // fail eagerly on version conflict (includes transitive dependencies)
        // e.g. multiple different versions of the same dependency (group and name are equal)
        failOnVersionConflict()

        // prefer modules that are part of this build (multi-project or composite build) over external modules
        preferProjectModules()

        force 'com.android.support:appcompat-v7:27.0.1'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:core:1.2.0'

    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation "org.mockito:mockito-core:2.23.0"

    androidTestImplementation 'org.mockito:mockito-android:2.11.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation ('androidx.test:runner:1.1.0'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation ('androidx.test:rules:1.1.0'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    // Espresso dependencies
    androidTestImplementation ('androidx.test.espresso:espresso-core:3.1.0'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation ('androidx.test.espresso:espresso-contrib:3.1.0'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation ('androidx.test.espresso:espresso-intents:3.1.0'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation ('androidx.test.espresso:espresso-accessibility:3.1.0'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation ('androidx.test.espresso:espresso-web:3.1.0'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation ('androidx.test.espresso.idling:idling-concurrent:3.1.0'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation ('androidx.test.espresso:espresso-idling-resource:3.1.0'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

// Log out test results to console
tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped"]
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" << "-Werror"
}
repositories {
    mavenCentral()
}